<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        ol{
          list-style-type: none;  
          background-color: greenyellow;
          text-align: right;
          margin-left: 0;
          height: 30px;
        

          ol,
          li{
            display: inline-block;
            margin-inline: 0.5rem;
          }
        }
        ol,
          li a:hover,
          li a:focus{
          color: blueviolet;
        text-decoration: underline;
}


main{
    background-color: antiquewhite;
    display: grid;
    place-items: center;
}
    

ul{
    list-style-type: none;
    display: block;
    background-color: beige;
}

ul,
a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>

    <nav>
        <ol>
            <li><a href="unlock.html">Unlock Account</a></li>
            <li><a href="#">SignUp</a></li>
            <li><a href="index.html">Home</a></li>
        </ol>
    </nav>

    <main>
<h2>Contact Us</h2>

<ul>
    <li>Email: <a href="email">Support@betway.co.za</a></li>
    <li>Maxi Call: <a href="tel">0861787250</a></li>
    <li>FICA Support: <a href="Documents">FICA@betway.co.za</a></li>
    <li>facebook: <a href="#">/BetwaySouthAfrica</a></li>
    <li>Twitter: <a href="#">@Betway_za</a></li>
</ul>
</main>
</body>
</html>